SQL_DB=autos_2025_c1
SQL_USER=root
SQL_PASS=123456
SQL_DIALECT=mysql
SQL_HOST=localhost # 127.0.0.1
SQL_PORT=3307

SQL_URI=mysql://root:123456@localhost:3307/autos_2025_c1

# dialecto://usuario:contraseña@host:puerto/nombreDB